<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/urunImage"
        android:layout_width="137dp"
        android:layout_height="124dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundCorner">


    </com.google.android.material.imageview.ShapeableImageView>


    <TextView
        android:id="@+id/bilgiText"
        android:layout_width="215dp"
        android:layout_height="99dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/urunImage"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/recyclerEmailText"
        android:text="aşnvdsanvaşlvaav@gmail.com"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/urunImage"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp">

    </TextView>
    
    <View
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/urunImage"
        android:background="@color/underline">

    </View>


</androidx.constraintlayout.widget.ConstraintLayout>